<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CleanLean</title>
    <link rel="shortcut icon" href="img/logo.svg" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <style>
        .content_cart {
            width: 100%;
            height: 100vh;
            padding-top: 120px;
            position: relative;
            box-sizing: border-box;
            z-index: 0;
            padding-left: 200px;
            padding-right: 200px;
        }

        .order {
            width: 100%;
            height: 70px;
            position: relative;
            box-sizing: border-box;
            color: black;
            font-weight: bold;
            font-size: 40px;
            margin-bottom: 12px;
        }

        .head_order {
            width: 100%;
            /* height: 44px; */
            position: relative;
            box-sizing: border-box;
            color: black;
            font-weight: bold;
            font-size: 22px;
        }

        .head_order2 {
            width: 100%;
            /* height: 44px; */
            position: relative;
            box-sizing: border-box;
            color: black;
            font-weight: bold;
            font-size: 22px;
            margin-top: 24px;
        }

        .order_number {
            width: 100%;
            position: relative;
            box-sizing: border-box;
            color: black;
            font-weight: bold;
            font-size: 16px;
        }

        .table_order {
            width: 100%;
            position: relative;
            box-sizing: border-box;
            margin-bottom: 24px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;

        }

        .table2 th {
            border-bottom: 1px solid #ddd;
        }
        .table3 th {
            border-top: 1px solid #ddd;
        }

        .table1 td,
        .table1 th {
            border-bottom: 1px solid #ddd;
        }

        .image_cart {
            width: 150px;
            /* height: 150px; */
            position: relative;
            box-sizing: border-box;
        }

        .img_menu_cart {
            width: 100px;
            height: 100px;
        }

        .total_price {
            font-weight: bold;
        }

        .th1 {
            width: 50%;
        }

        .all_total {
            width: 50%;
            height: 40px;
            margin-left: 25%;
            font-size: 22px;
            font-weight: bold;
            position: relative;
            box-sizing: border-box;
            margin-bottom: 24px;
        }

        .span_left {
            float: left;
        }

        .span_right {
            float: right;
        }

        .next_btn {
            width: 180px;
            height: 40px;
            border-radius: 24px;
            position: relative;
            box-sizing: border-box;
            font-size: 18px;
            left: calc(50% - 90px);
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>

</head>


<body ng-app="myApp" ng-controller="myCtrl" ng-init="getOrder()">

    <div class="main_header">
        <div class="logo_header">
            <img class="img_logo2" src="img/logo2.png">
        </div>
        <div class="menu_header">
            <div id="home" class="li_menu">
                <span class="set_center">HOME</span>
            </div>
            <div id="customize" class="li_menu">
                <span class="set_center">CUSTOMIZE MENU</span>
            </div>
            <div id="speciel" class="li_menu">
                    <span class="set_center">SPECIAL MENU</span>
            </div>
            <div id="cart" class="li_menu">
                <span class="set_center">CART</span>
            </div>
            <div ng-if="login == true" class="li_menu_right">
                <span ng-click="logout()" class="set_center">LOGOUT</span>
            </div>
            <div ng-if="login == true" class="li_menu_right">
                <span class="set_center">[[username]]</span>
            </div>
        </div>
    </div>
    <div class="content_cart">

        <div class="order">YOUR ORDER</div>
        <div class="head_order">Special Menu</div>
        <div class="table_order">
            <table class="table1">
                <tr>
                    <th class="image_cart"></th>
                    <th>Menu Name</th>
                    <th>Quantity</th>
                    <th>Price</th>

                </tr>
                <tr ng-repeat="order in listMenu">
                    <td>
                        <img class="img_menu_cart" ng-src="img/[[order.menu.image]]">
                    </td>
                    <td class="">[[order.menu.name]]
                    </td>
                    <td>[[order.quantity]]</td>
                    <td>[[order.menu.price]]</td>
                </tr>
                <tr>
                    <td></td>
                    <td class=""></td>
                    <td class="total_price">Total Price</td>
                    <td>[[totalPriceMenu]] B.</td>
                </tr>
            </table>

        </div>
        <div class="head_order2">Customize Menu</div>
        <div ng-repeat="order in listCustom">
            <div class="order_number">order [[$index+1]].</div>
            <div class="table_order">
                <table class="table2">
                    <tr>
                        <th class="image_cart"></th>
                        <th class="th1">Menu Detail</th>
                        <th>Price</th>

                    </tr>
                    <tr>
                        <td>
                            <img class="img_menu_cart" ng-src="img/[[order.rice.image]]">
                        </td>
                        <td class="">[[order.rice.name]]
                        </td>
                        <td>[[order.rice.price]]</td>
                    </tr>
                    <tr>
                        <td>
                            <img class="img_menu_cart" ng-src="img/[[order.vegetable.image]]">
                        </td>
                        <td class="">[[order.vegetable.name]]
                        </td>
                        <td>[[order.vegetable.price]]</td>
                    </tr>
                    <tr>
                        <td>
                            <img class="img_menu_cart" ng-src="img/[[order.meet.image]]">
                        </td>
                        <td class="">[[order.meet.name]]
                        </td>
                        <td>[[order.meet.price]]</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="total_price">Cook</td>
                        <td>[[order.cook]]</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="total_price">Quantity</td>
                        <td>[[order.customQuantity]]</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="total_price">Total Custom Menu Price</td>
                        <td>[[order.price]] B.</td>
                    </tr>


                </table>
            </div>
        </div>
        <div class="table_order">
                <table class="table3">
                        <tr>
                            <th class="image_cart"></th>
                            <th class="th1">Total Price</th>
                            <th>[[totalPriceCustom]] B.</th>
    
                        </tr>
                    </table>
        </div>


        <hr>

        <div class="all_total">
            <span class="span_left">Total Price</span>
            <span class="span_right">[[totalPrice]] B.</span>
        </div>
        <div class="all_total">
            <div class="next_btn" onclick="payment()">
                <span  class="set_center">NEXT</span>
            </div>
        </div>

    </div>

    <script src="js/index.js"></script>
    <script src="js/popup.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="js/cartManager.js"></script>
    <script>
        function payment() {
            window.location.replace("./payment.html");
        }
    </script>
</body>